<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            background-color: red;
            height: 100px;
        }
        @media (max-width:900px) and (min-width:500px) {
            .box {
                background-color: green;
            }
        }
        @media (max-width:500px) {
            .box {
                border-radius: 50%;
                background-color: black;
                width: 50px;
                height: 50px;
            }
        }
        .block {
            background-color: blue;
            height: 100px;
            width: 150px;
        }
        @media (max-width:900px) {
            .block {
                width: 150px;
                height: 100px;
                display: inline-block;
            }
            .box {
                display: inline-block;
            }
        }
        @media (max-width:500px) {
            .block {
                display: none;
            }
        }
        .item2,.item3{
        display: none;
        }
      @media (max-width:900px)  {
     .item2{
        display: block;
     }
     .item{
        display: none;
     }
     }
    @media (max-width:500px){
        .item3{
            display: block;
        }
    .item2{
        display: none;
    }
    }
    .container{
        display: flex;
        background-color: aqua;
     padding: 15px;
     justify-content: space-between;
    }
    .item{
        display: flex;
        justify-content: center;
        background-color: red;
        align-items: center;
        color: white;
        font-size: 30px;
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    @media (max-width:900px){
        .container{
            justify-content: center;
            flex-direction: row-reverse;
        }
    }
    @media (max-width:500px){
        .container{
            flex-direction: column;
            align-items: center;
        }
        .item{
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <!-- <div class="box">
    </div>
    <div class="block"> -->
    <!-- </div>
    <div class="item" >desctop</div>
    <div class="item2">tablet</div>
    <div class="item3">iphone</div> -->
    <div>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</body>

</html>