<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      /* заголовок   */
h1{
color: brown;
background-color: aqua;
}
h2{
color: rgb(186, 81, 81);
background-color: black;
}
h3{
color: blue;
background-color: blueviolet;
}
h4{
color: yellow;
    background-color: pink;
}
h5{
color: green;
background-color: grey;
}
p{
color: red;
font-size: 30px;
font-weight: 600;
font-style: italic;
text-transform: uppercase;
text-shadow: 5px 5px 10 px black
}
a{
text-decoration: dotted;
color: black;
font-size: 20px;

}

title{
color: red;
font-size: 20px;

}

.title-copy{
background-color: black;
font-size: 20px;
}

strong{
    color: red;
    font-size: small;
    font-style: normal;
    font-weight: 100;
}
i{
color: blue;
font-size: larger;
font-style: normal;
font-weight: bold;
}
p{
color: black;
font-size: small;
font-weight: bold;
font-style: normal;
text-shadow: 5px 5px 10px black;

}
img{
color: black;
width: 250px;
background-color: black;


}



b{
    color: blue;
    font-size: larger;
    text-shadow: 5px 5px 10px black;
}
</style>

    <title>Document</title>
</head>
<body>
    <h1 class="title">загаловок 1</h1>
    <h2 class="title-copy">загаловок 2</h2>
    <h3>загаловок 3</h3>
    <h4>загаловок 4</h4>
    <h5>загаловок 5</h5>

    <p>абзац</p>

    <a href="">youtube</a>
    
<i>курсивый</i>
<strong>жирный</strong>


<p> <i>LOREM</i> ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam quas laboriosam, inventore magni ducimus veniam pariatur cupiditate placeat, cum iste dicta labore aut fuga impedit enim? Voluptatem consequuntur, facere quos placeat consectetur minus iste perferendis, aliquid fugit voluptas, recusandae architecto. Debitis laboriosam quae inventore totam maiores! Quam suscipit nostrum repudiandae? Consequuntur tenetur ipsa earum et cumque voluptatibus, doloribus esse non aut reprehenderit quidem harum laborum expedita quo ea, beatae asperiores facere autem itaque culpa qui. Temporibus asperiores nam et reiciendis repellat debitis, eius molestias quidem optio nobis sunt. Eum consequatur assumenda nobis exercitationem quam. Quia totam velit tempora adipisci <b>END</b>.</p>

<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/2/24/FC_Barcelona.svg/1200px-FC_Barcelona.svg.png" alt="">
</body>
</html>
