<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        strong,.index2,.index3,.index4,.box,.box2,.box3,i{
            position: fixed;
            position: absolute;
        }
        strong{
            color: black;
            left: 45%;
            top: 45%;
           
        }
        .index2,.index3,.index4{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
        }
        .index2{
           left: 43%;
           top: 100%;
        }
        .index3{
            left: 47%;
            top: 100%;

        }
        .index4{
            left: 51%;
            top: 100%;
        }
        .box,.box2,.box3{
            width: 50px;
            height: 50px;
            top: 100%;
            margin: 800px 0px 1000px;
        }
        .box{
left: 41%;
        }
        .box2{
            left: 45%;
        }
.box3{
left: 49%;
}
i{
    color: black;
    left: 47%;
    top: 100%;
    margin: 1700px 0px 2000px;
    text-transform: none;
}
    </style>
</head>
<body>
    <div>
        <div class="index">
            <strong>HELLO WORLD</strong>
        </div>
        <div class="index2">
        </div>
        <div class="index3">
        </div>
        <div class="index4">
        </div>
        <div class="index5">
    <img class="box" src="https://w7.pngwing.com/pngs/720/610/png-transparent-satellite-earth-figure-earth-material-sphere-planet.png" alt="">
        </div>
        <div class="index6">
            <img class="box2" src="http://atlas-content-cdn.pixelsquid.com/stock-images/fictional-purple-planet-alien-kovGRE9-600.jpg" alt="">
        </div>
        <div class="index7">
            <img class="box3" src="https://cdn-icons-png.flaticon.com/512/263/263080.png" alt="">
        </div>
        <div class="index9">
            <i>END</i>
        </div>
    </div>
</body>
</html>