<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .index,.index2,.index3{
            background-color: aqua;
            position: absolute;
            width: 150px;
            height: 150px;
        }
.index{
opacity: .3;
}
.index2{
  opacity: .6;
  margin: 0 35px;
  top: 4%;
}
.index3{
    margin: 0 79px;
    top: 7%;
}
.index4,.index5,.index6{
    background-color:pink;
    position: absolute;
    border-radius: 15px;
    width: 150px;
    height: 150px;
}
.index4{
   left: 30%;
   top: 10%;
   opacity: .3;
transform: rotate( 96deg);
}
.index5{
    left: 31%;
    top: 8%;
    transform: rotate( 117deg);
    opacity: .6;
}
.index6{
    left: 33%;
    top: 8%;
    transform: rotate( 130deg);
}
.index7,.index8,.index9{
    background-color: green;
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.index7{
    left: 60%;
    top: 8%;
    opacity: .3;
}
.index8{
    left: 58%;
    top: 8%;
    opacity: .6;
}
.index9{
    left: 56%;
    top: 8%;
}
    </style>
</head>
<body>
    <div>
        <div class="index item">
        </div>
    </div>
    <div>
        <div class="index2">
        </div>
    </div>
    <div>
        <div class="index3">
        </div>
    </div>
    <div>
        <div class="index4">
        </div>
    </div>
    <div>
        <div class="index5">
        </div>
    </div>
    <div>
        <div class="index6">
        </div>
    </div>
    <div>
        <div class="index7">
        </div>
    </div>
    <div>
        <div class="index8">
        </div>
    </div>
    <div>
        <div class="index9">
        </div>
    </div>
</body>
</html>