<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .index{
            width: 1490px;
            height: 60px;
            background-color: skyblue;
        }
.index2{
    width: 1490px;
    height: 20px;
    background-color: blue;
}
p{
    position: absolute;
    left: 50%;
   transform:translateX(-50%);
}
.box,.box2,.box3,.box4,.box5,h1,.box6,.box7{
    color: skyblue;
    position: absolute;
}
.box{
    left: 67%;
    margin: 0px;
    transition: .5s;
}
.box:hover{
    background-color: white;
}
.box2{
    margin: 0px;
    left: 30%;
    transition: .5s;
}
.box2:hover{
    background-color: white;
}
.box3{
    margin: 0px;
    left: 40%;
    transition: .5s;
}
.box3:hover{
    background-color: white;
}
.box4{
    margin: 0px;
    left: 50%;
    transition: .5s;
}
.box4:hover{
    background-color: white;
}
.box5{
    margin: 0px;
    left: 60%;
    transition: .5s;
}
.box5:hover{
    background-color: whitesmoke;
    width: 60px;
    height: 60px;
}
.box6{
left: 60%;
top: 11%;
}
.box7{
left: 60%;
top: 13%;
}
    </style>
</head>
<body>
    <div>
        <div class="index">
            <strong><p>News.KG</p></strong>
        </div>
        <div class="index2">
            <p class="box">Карта сайта</p>
            <p class="box2">Главная</p>
            <p class="box3">Новости</p>
            <p class="box4">Контакты</p>
           <div> 
            <p class="box5" >о нас</p>
            <p class="box6" >hello</p>
        <p class="box7" >about us</p>
        </div>
    </div>
</body>
</html>