<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .index,.index2,.index3,.index4,.index5{
            position: absolute;
        }
        .index{
            background-color: green;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            left: 37%;
            top: 20%;
        }
        .index2{
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            left: 43%;
            top: 36%;
        }
        .index3{
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            right: 42%;
            bottom: 56%;
        }
        .index4{
            background-color: white;
            width: 50px;
            height: 50px;
            left: 49%;
            top: 47%;
        }
        .index5{
            background-color: white;
            width: 150px;
            height: 20px;
            left: 46%;
            top: 60%;
        }
    </style>
</head>
<body>
   <div>
<div class="index">
</div>
<div class="index2">
</div>
<div class="index3">
</div>
<div class="index4">
</div>
<div class="index5">
</div>
   </div>
</body>
</html>