<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .index,.index2,.index3{
            position: absolute;
        }
.index{
    background-color: yellow;
    height:114px;
    width: 212px;
    left: 38%;
    top: 13%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.index2{
    background-color: black;
    margin: 0px 0px 0px 137px;
    height: 95px;
    width: 120px;
    left: 35%;
    top: 28%;
    border-bottom-right-radius: 20px;
}
.index3{
    background-color: aliceblue;
    height: 95px;
    width: 110px;
    right: 85%;
    border-bottom-left-radius: 20px;
}
span{
    position: absolute;
    top: 82%;
    left: 67%;
}
    </style>
</head>
<body>
   <div>
<div class="index">
</div>
<div>
    <div class="index2">
   <div class="index3">
    <span><p>ЯНДЕКС go</p></span>
   </div>
</div>









   </div>
</body>
</html>