<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .box{
background-color: black;
padding: 20px;
margin: 0 auto;
width: 200px; */

/* .item{
width: 200px;
height: 200px;
background-color: red; */
.blok,.box,.ert,.fox,.help,.pay,.pink,.radius,.tea,.wer{
    position: absolute;
}
.blok{
width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
left: 50%;
top: 50%;
transform: translate(-50%,-50%)
}
.box{
    width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
right: 85%;
bottom: 70%;
}
.radius{
     width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
left: 92%;
top: 0%;
}
.help{
    width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
right: 93%;
bottom: 85%;
}
.tea{
    width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
right: 70%;
bottom: 60%;
}
.pay{
    width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
right: 70%;
bottom: 43%;
}
.fox{
    width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
right: 70%;
bottom: 25%;
}
.pink{
    width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
right: 78%;
bottom: 12%;
}
.wer{
    width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
right: 85%;
bottom: 1%;
}
.ert{
    width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50%;
left: 92%;
top: 85%;
}
.index{
    background-color: blue;
    width: 200px;
    height: 200px;
    position: fixed;
    right: 75%;
    bottom: 55%;
}
.index2{
    background-color:red;
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 60%;
    right: 60%;
}
.insit{
    background-color: red;
    margin: 350px 0 0 600px;
    width: 200px;
    height: 200px;
}
.insit2{
    background-color: green;
    margin:  300px 0 60px;
    width: 200px;
    height: 200px;
}
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="item">

        </div>
    </div> -->
<!-- <div>
<div class="blok">
    </div>
    <div class="box">

    </div>
</div>
<div class="radius">

</div>
<div class="help">

</div>
<div class="tea">

</div>
<div class="pay">

</div>
<div class="fox">

</div>
<div class="pink">

</div>
<div class="wer">

</div>
<div class="ert"> -->

</div>
<div class="index">
 <div class="index2">

 </div>
</div>
<div class="insit">
    <div class="insit2">
        <div class="insit3">
        </div>
    </div>
</div>
</div>
</body>
</html>