<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
       }
        /* body{
            display: flex;
            justify-content: space-evenly;
        }
        .block{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        } */
        .container,.container2,.container3,.container4,.container5,.container6{
           width: 200vh;
            height: 150px;
            background-color: red;
            display: flex;
            margin: 10px;
        }
        .item{
width: 100px;
height: 100px;
background-color: blue;
margin: 10px;
        }
       .container{
       justify-content: center;
       }
       .container2{
        justify-content: end;
       }
       .container3{
        justify-content: start;
       }
       .container4{
        justify-content: space-around;
       }
       .container5{
        justify-content: space-between;
       }
       .container6{
        justify-content: space-evenly;
       }
    </style>
</head>
<body>
    <!-- <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div> -->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> 
    </div>
    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container4">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container5">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container6">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>