<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
        }
        .selection{
            background-image: url(https://ichef.bbci.co.uk/images/ic/1200x675/p0bvycsn.jpg);
        }
        .selection2{
            background-image: url(https://i.natgeofe.com/n/9a0def7a-a03b-4b8a-a387-034b159a70da/plains-zebra_thumb_3x4.JPG);
        }
        .selection3{
            background-image: url(https://images.immediate.co.uk/production/volatile/sites/23/2019/10/Federico_Veronesi_Lions-cover-image-e359a4e.jpg);
        }
        .index{
text-align: center;
font-size: 80px;
        }
        .index2{
            text-align: center;
            font-size: 80px;
        }
        .index3{
            text-align: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="selection" ></div>
    <div class="index">
        <p>elephent</p>
    </div>
    <div class="selection2"></div>
    <div class="index2">
        <p>zebra</p>
    </div>
    <div class="selection3"></div> 
    <div class="index3">
        <p>lion</p>
    </div>
  </body>
</html>