<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 500px;
            height: 450px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .index{
            background-color: red;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            animation-name: ree-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes ree-animation{
            0%{
background-color: red;
left: 50%;
top: 50%;
            }
            25%{
                background-color: blue;
                transform: rotate(360deg);
            }
            50%{
                background-color: yellow;
                border-radius: 50%;
                transform: rotate(360deg);
            }
            100%{
                background-color: red;
                left: 50%;
                top: 50%;
            }
        }
     .item1{
background-color: yellow;
height: 20px;
width: 20px;
border-radius: 50%;
position: absolute;
left: 60%;
top: 40%;
animation-name: mi-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
     }
     @keyframes mi-animation{
        0%{
            left: 60%;
top: 40%;
        }
        25%{
            left: 55%;
            top: 55%;
        }
        50%{
            left: 60%;
top: 40%;
        }
        75%{
            left: 45%;
            top: 45%;
        }
        100%{
            left: 60%;
top: 40%;
        }
     }
     .item2{
        background-color: green;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        position: absolute;
        left: 70%;
        top: 30%;
        animation-name: mir-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
     }
     @keyframes mir-animation{
        0%{
            left: 70%;
        top: 30%;
        }
        25%{
            left: 62%;
            top: 65%;
        }
        50%{
            left: 70%;
            top: 30%;
        }
        75%{
            left: 35%;
            top: 35%;
        }
        100%{
            left: 70%;
            top: 30%;
        }
     }
     .item3{
        background-color: blue;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        position: absolute;
        left: 80%;
        top: 20%;
        animation-name: mie-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
     }
     @keyframes mie-animation{
        0%{
            left: 80%;
            top: 20%;
        }
        25%{
            left: 75%;
            top: 80%;
        }
        50%{
            left: 80%;
            top: 20%;
        }
        75%{
            left: 25%;
            top: 25%;
        }
        100%{
            left: 80%;
            top: 20%;
        }
     }
        .item4{
            background-color: blueviolet;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 40%;
            top: 60%;
            animation-name: mee-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes mee-animation {
            0%{
                left: 40%;
            top: 60%;
            }
            25%{
                left: 59%;
                top: 59%;
            }
            50%{
                left: 40%;
            top: 60%;
            }
            75%{
                left: 40%;
                top: 40%;
            }
            100%{
                left: 40%;
                top: 60%;
            }
        }
        .item5{
            background-color: brown;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 30%;
            top: 70%;
            animation-name: mae-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes mae-animation{
            0%{
                left: 30%;
            top: 70%;
            }
            25%{
                left: 68%;
                top: 70%;
            }
            50%{
                left: 30%;
            top: 70%;
            }
            75%{
            left: 30%;
            top: 30%;
            }
            100%{
                left: 30%;
                top: 70%;
            }
        }
        .item6{
            background-color: pink;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 20%;
            top: 80%;
            animation-name: mxe-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
@keyframes mxe-animation{
    0%{
        left: 20%;
            top: 80%;
    }
    25%{
        left: 72%;
        top: 74%;
    }
    50%{
        left: 20%;
            top: 80%;
    }
    75%{
        left: 20%;
        top: 20%;
    }
    100%{
        left: 20%;
        top: 80%;
    }
}
        .item7{
            background-color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 10%;
            top: 90%;
            animation-name: mme-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes mme-animation{
            0%{
                left: 10%;
            top: 90%;
            }
            25%{
                left: 82%;
                top: 84%;
            }
            50%{
                left: 10%;
            top: 90%;
            }
            75%{
                left: 15%;
                top: 15%;
            }
            100%{
                left: 10%;
                top: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="index">
        </div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div> 
</body>
</html>