<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
        }
        .radius{
            border: 2px solid black;
            border-radius: 50%;
            height: 600px;
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .planet img{
height: 100px;
width: 100px;
position: absolute;
left: 50%;
transform: translateX(-50%);
top: 1%;
animation-name: my-animation;
animation-duration: 1s;
animation-iteration-count: infinite;
        }
        @keyframes my-animation{
0%,100%{
left: 50%;
transform: translateX(-50%);
}
10%{
left: 60%;
top: 6%;
}
20%{
    left: 65%;
    top: 15%;
}
30%{
    left: 70%;
    top: 36%;
}
40%{
    left: 67%;
    top: 66%;
}
50%{
    left: 62%;
    top: 75%;
}
60%{
    left: 50%;
    top: 82%;
}
70%{
    left: 40%;
    top: 76%;
}
75%{
    left: 35%;
    top: 70%;
}
80%{
    left: 30%;
    top: 60%;
}
85%{
    left: 30%;
    top: 45%;
}
90%{
    left: 30%;
    top: 30%;
}
93%{
    left: 34%;
    top: 20%;
}
96%{
    top: 12%;
    left: 38%;
}
        }
        
    </style>
</head>
<body>
    <div class="item">
        <div class="image">
            <img src="http://atlas-content-cdn.pixelsquid.com/stock-images/sun-w7J0nw2-600.jpg" alt="">
        </div>
        <div class="radius">
        </div>
        <div class="planet">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Earth_Western_Hemisphere_transparent_background.png/1024px-Earth_Western_Hemisphere_transparent_background.png" alt="">
        </div>
    </div>
</body>
</html>