<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.block{
    background-color: red;
    width: 150px;
    height: 50px;
    position: absolute;
    left: 8px;
    top: 20px;
    animation-name: mu-animation;
    animation-duration:2s;
    animation-iteration-count: infinite;
}
h2{
   display: none;
}
.box{
    background-color: green;
    width: 150px;
    height: 100px;
    position: absolute;
    left: 8px;
    top: 80px;
    animation-name: hi-animation;
    animation-duration:2s;
    animation-iteration-count: infinite;
}
@keyframes hi-animation{
    0%{
position: absolute;
left: 0%;
    }
    50%{
        position: absolute;
        left: 400px;
        background-color: blue;
    }
    100%{
        position: absolute;
        left: 0%;
    }
}
.container{
    border: 2px solid black;
    height: 500px;
    width: 700px;
    position: absolute;
    left: 8px;
    top: 200px;
}
.item{
    background-color: aqua;
    height: 80px;
    width: 80px;
    animation-name: did-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes ded-animation{
    0%,100%{
        top: 0;
        left: 0;
    }
50%{
    left: 260px;
    top:0px;
}
}
.index{
    background-color: red;
    height: 250px;
    width: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    animation-name: rex-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes rex-animation{
    0%{
        border-top-left-radius: 50%;
        border-top-right-radius:0%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }
    25%{
        border-top-right-radius:50%;
        border-top-left-radius: 0%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        }
    50%{
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 0%;
        border-top-right-radius:0%;
        border-top-left-radius: 0%;
    }
    100%{
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 0%;
        border-top-left-radius: 0%;
        border-top-right-radius:0%;
    }
}
.parent{
    width: 100px;
    height: 50px;
    background-color: red;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent1,.parent2,.parent3,.parent4,.parent5{
    animation-timing-function:linear, ease,ease-in,ease-in-out,ease-out;
}
@keyframes linear{
    0%{
        
    }
}
    </style>
</head>
<body>
    <!-- <div class="block">
<h2>hello world</h2>
    </div>

    <div class="box"></div>

    <div class="container">
        <div class="item"></div>
    </div>
    
    <div class="index"></div> -->
    <div class="parent parent1">linera</div>
    <div class="parent parent2">ease-in</div>
    <div class="parent parent3">ease</div>
    <div class="parent parent4">ease-in-out</div>
    <div class="parent parent5">ease-out</div>
</body>
</html>