<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            width: 193vh;
            height: 25px;
            background-color: black;
            padding: 20px;
            position: fixed;
        }
       p{
        position: absolute;
        color: white;
        transition: .5s;
       }
       .h1{
        left: 60%;
       }
       .h2{
        left: 68%;
       }
       .h3{
        left: 73%;
       }
       .h4{
        left: 79%;
       }
       .h5{
        left: 84%;
       }
       .h1:hover,.h2:hover,.h3:hover,.h4:hover,.h5:hover{
        background-color: blue;
        color: white;
       }
       div{
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
       }
       .selection1{
       background-image: url(https://www.freecodecamp.org/news/content/images/2021/01/Python-vs.-JavaScript-1.png);
       }
       .index1{
        background-color: black;
       height: 300px;
       }
       .selection2{
        background-image: url(https://flyaps.com/blog/content/images/2020/05/Frame-37-1.png);
       }
       .index2{
        height: 0px;
       }
    </style>
</head>
<body>
 <div>
    <div class="header">
        <p class="h1">НА ГЛАВНОЕ</p>
        <p class="h2">О НАС</p>
        <p class="h3">НОМЕРА</p>
        <p class="h4">АДРЕС</p>
        <p class="h5">НАША КОМАНДА</p>
    </div>
    <div class="selection1"></div>
<div class="index1">
    <p>Интерфейсная веб-разработка, также известная как разработка на стороне клиента, — это практика создания HTML, CSS и JavaScript для веб-сайта или веб-приложения, чтобы пользователь мог видеть их и взаимодействовать с ними напрямую. Проблема, связанная с разработкой внешнего интерфейса, заключается в том, что инструменты и методы, используемые для создания внешнего интерфейса веб-сайта, постоянно меняются, поэтому разработчик должен постоянно быть в курсе того, как развивается эта область.

        Цель разработки сайта состоит в том, чтобы гарантировать, что когда пользователи откроют сайт, они увидят информацию в удобном для чтения и релевантном формате. Это еще более усложняется тем фактом, что пользователи теперь используют большое количество устройств с различными размерами экрана и разрешением, что вынуждает дизайнера учитывать эти аспекты при разработке сайта. Им необходимо убедиться, что их сайт корректно отображается в разных браузерах (кроссбраузерность), разных операционных системах (кроссплатформенность) и на разных устройствах (кроссдевайс), что требует тщательного планирования со стороны разработчика.</p>
</div>
<div class="selection2"></div>
<div class="index2"></div>
 </div>
</body>
</html>