<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .index{
            background-color: black;
            width: 770px 1000px;
            height: 770px;
        }
        .index3,.index4,button{
            position: absolute;
            width: 197px;
            height: 20px;
            left: 50%;
            transform: translateX(-50%);
            border: 2px solid black;
        }
        .index2{
            position: absolute;
            background-color: gray;
            width: 220px;
            height: 180px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        .index3{
top: 45%;
        }
        .index4{
         top: 50%;
        }
button{
    top: 55%;
    height: 30px;
    border-radius: 10px;
    transition: 1s;
    background-color: skyblue;
    color: black;
    cursor: pointer;
}
button:active{
    background-color: yellow;
}
button:hover{
    background-color: red;
}
.index5,.index6,a,.strong{
    position: absolute;
    color: white;
}
.index5{
    left: 50%;
    transform: translateX(-50%);
top: 40%;
}
a{
    left: 54%;
    transform: translateX(-54%);
    top: 35%;
}
strong{
    left: 43%;
    transform: translateX(54%);
    top: 35%;
}
    </style>
</head>
<body>
    <div>
        <div class="index">
        </div>
        <div class="index2">
        </div>
        <input class="index3" placeholder="login" type="text">
        <input class="index4" placeholder="password" type="password">
        <button>SIGN IN</button>
        <div class="index5"><strong class="index5">LOGIN</strong></div>
        <a href="file:///C:/Users/Professional/Desktop/html/home%20work_6...html">REGISTR</a>
        <div class="index6"><strong>LOGIN</strong></div>
    </div>
</body>
</html>