<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .index {
            background-color: black;
            width: 770px 1000px;
            height: 770px;
        }

        .index3,
        .index4,
        .index5,
        .index6 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 227px;
            height: 20px;
            color: green;
            border-bottom: 2px solid black;
        }

        .index2 {
            background-color: grey;
            width: 250px;
            height: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        .index3 {
            top: 38%;
        }

        .index4 {
            top: 43%;
        }

        .index5 {
            top: 48%;
        }

        .index6 {
            top: 53%;
        }

        button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 58%;
            width: 227px;
            height: 35px;
            cursor: pointer;
            transition: 1s;
            color: black;
            background-color: skyblue;
        }

        button:hover {
            background-color: green;
        }

        button:active {
            background-color: blue;
        }
strong,.strong2,a,.index7{
    position: absolute;
    color: white;
}
        strong {
            left: 50%;
            transform: translateX(-50%);
            top: 34%;
        }
        .strong2 {
            left: 54%;
            transform: translate(-54%);
            top: 29%;
        }
        a {
            left: 44%;
            transform: translateX(-44%);
            top: 30%;
        }
        .index7 {
            left: 54%;
            transform: translateX(-54%);
            top: 30%;
        }
    </style>
</head>

<body>
    <div>
        <div class="index">
        </div>
        <div class="index2">
        </div>
        <input class="index3" placeholder="login" type="text">
        <input class="index4" placeholder="first name" type="text">
        <input class="index5" placeholder="last name" type="text">
        <input class="index6" placeholder="password" type="password">
        <button>register</button>
        <div>
            <div class="index7"><strong>REGISTR</strong></div>
            <a href="file:///C:/Users/Professional/Desktop/html/home%20work_6..html">LOGIN</a>
            <div class="index8"><strong>REGISTR</strong></div>
        </div>
</body>

</html>