<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .input4{
            background-color: black;
            width: 770px 1000px;
            height: 770px;
        }
        .input9,.input5,.input6,.input7{
            position: absolute;
        }
        .input9{
            width: 150px;
            height: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .input5{
left: 50%;
transform: translateX(-50%);
top: 54%;
border-radius: 15px;
width: 240px;
        }
        .input6{
            width: 20px;
            height: 20px;
            left: 42%;
            top: 56%;
            transform: translate(-42%, -56%);
        }
.input7{
    width: 15px;
    height: 18px;
    top: 53%;
    left: 56%;
    transform: translate(-56% -53%);
}
    </style>
</head>
<body>
<div>
    <div class="input4">
    </div>
    <div class="input2">
        <img class="input9" src="https://www.pngmart.com/files/16/official-Google-Logo-PNG-Clipart.png" alt="">
    </div>
    <input class="input5" placeholder="поиск..." type="text">
       <div class="input6"></div>
        <img class="input6" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/500px-Search_Icon.svg.png" alt="">
<div class="input7">
    <img class="input7" src="https://freepngimg.com/thumb/microphone/70666-voice-microphone-google-search-logo-png-file-hd.png" alt="">
</div>
        <div\>
</body>
</html>