<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
border: none;
outline: none;
border-bottom: 1px solid black;
padding: 5px 10px;
        }
        button{
            background-color: red;
outline: none;
border: none;
border-radius: 10px;
color: white;
padding: 4px;
box-shadow: 0 0 2px black;
cursor: pointer;
transition: 1s;
        }
        button:hover{
            background-color: blue;
        }
        button:active{
            background-color: green;
        }
        input{
            border-radius: 10px;
        }
        .login,.login::placeholder{
            color: blue;
            font-size: 10px;
        }
        
    </style>
</head>
<body>
    <input class="login" placeholder="логин" type="text">
    <input placeholder="номер телефона" type="number">
    <input placeholder="пароль" type="pasword">
    <input placeholder="почта" type="email">
    <input type="submit" value="регистрация">
    <input checked type="radio">
    <label for="radio">наличные</label>
    <input checked type="radio">
    <label for="radio">картой</label>
    <input checked type="radio">
    <label for="radio">онлайн</label>
    <button>оплатить</button>
</body>
</html>