<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .index{
            width: 400px;
            height: 400px;
            background-color: slategray;
            position: relative;
            margin: 200px 500px;
            border-radius: 15px;
            display: inline-block;
            overflow: hidden;
        }
        .index:hover h1{
           top: -.2px;
           margin-top:350px;
        }
        .index2{
            width: 350px;
            height: 350px;
          position: absolute;
          left: 50%;
          top: 50%;
            transform: translate(-50%, -50%);
            transition: 3s;
        }
        .index:hover .index2{
          left: 40%;
          top: 45%;
        }
        h1{
     position:absolute;
     top: 97%;
     left: 49%;
     transition: 3s;
        }
    </style>
</head>
<body>
    <div>
        <div class="index">
             <h1>BARSELONA</h1>
             <div>
    
    </div>
    <img class="index2" src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt="">
</div>
</body>
</html>