<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.radius{
    background-color: black;
    padding: 5px;
    display: inline-block;
}
.radius2,.radius3,.radius4{
    margin: 10px;
    border-radius: 50%;
    width: 150px;
    height: 100px;
}
.radius2{
    background-color: red;
    border: 2px solid yellowgreen;
}
.radius3{
background-color: yellow;
}
.radius4{
background-color: green;
border: 2px solid yellowgreen;
}
.blok{
    background-color: black;
    padding: 5px;
    display: inline-block;
}
.blok2{
    background-color: red;
}
.blok3{
    background-color: yellow;
}
.blok4{
    background-color: green;

}
.blok2,.blok3,.blok4{
    margin: 10px;
    border-radius: 50%;
    width: 150px;
    height: 100px;
}

    </style>
</head>
<body>
    <div>
<div class="radius">
    <div class="radius2">
        
    </div>
    <div class="radius3">
       
    </div>
    <div class="radius4">
    </div>

    </div>
<div class="blok">
    <div class="blok2">
        
  </div>
    <div class="blok3">

    </div>
<div class="blok4">

</div>
  </div>
</body>
</html>