<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1,.box2,.box3,.box4{
width: 25px;
height: 5px;
border:  solid gray;
margin: 100px;
margin-top: 100px;
margin-bottom: 10px;
margin-left: 120px;
margin-right: 30px;
display: inline-block;

        }
        .box1{
/* width: 25px;
height: 5px;
background-color: red;
display: inline-block;
margin-top: 100px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 50px;
border: 100px solid; */
padding: 30px;
padding-left: 30px;
padding-right: 70px;
padding-top: 5px;
padding-bottom: 200px;
}
.box2{
/* width: 25px;
height: 5px;
background-color: red;
display: inline-block;
margin-top: 100px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 50px;
border: 70px solid; */
padding: 30px;
padding-left: 100px;
padding-right: 30px;
padding-top: 2px;
padding-bottom: 155px;
}
.box3{
/* width: 25px;
height: 5px;
background-color: red;
display: inline-block;
margin-top: 10px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 50px;
border: 130px solid; */
padding: 30px;
padding-top: 10px;
padding-left: 10px;
padding-right: 120px;
padding-bottom: 120px;
}
.box4{
/* width: 25px;
height: 5px;
background-color: red;
display: inline-block;
margin-top: 10px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 50px;
border: 50px solid; */
padding: 30px;
padding-left: 100px;
padding-bottom: 150px;
padding-top: 15px;
padding-right: 100px;
}
p{
    
    background-color:red;
    padding: 0px;
}

.blok{
background-color: red;
display: inline-block;
padding: 100px;
}

.blok2{
background-color: green;
padding: 100px;
}

.blok3{
background-color: black;

padding: 100px;

}

.blok4{
background-color: blue;

padding:100px;

}
.radius{
    width: 300px;
    height: 300px;
    background-color: red;
    margin-top: 20px;
    /* border-radius: ; */
    border-bottom-right-radius: 50%;
}
.radius2{
    width: 300px;
    height: 300px;
    background-color: red;
    /* border-radius: ; */
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    margin: 20px;
}
.radius3{
    background-color: red;
    width: 300px;
    height: 300px;
    /* border-radius: ; */
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1"><p>Lorem ipsum dolor sit amet.</p> ?</div>
    <div class="box2"><p>Lorem ipsum dolor sit amet.</p> </div>
<div class="box3"><p>Lorem ipsum dolor sit amet.</p> </div>
<div class="box4"><p>Lorem ipsum dolor sit amet.</p> </div>
<>
<div class="blok">
    <div class="blok2">
        <div class="blok3">
            <div class="blok4">

            </div>
        </div>
    </div>
</div>
<div>
    <div class="radius">
    </div>
</div>
<div>
<div class="radius2">
</div>

</div>
<div>
    <div class="radius3">
    </div>
</div>
</body>
</html>